.reservationTable .ant-table-cell {
  height: 90px;
}

.reservationTable .ant-table-pagination.ant-pagination {
  margin: 20px 0 0;
}

.ant-table-wrapper .ant-table-footer {
  background: #fff !important;
}