.venue-pagination {
    position: absolute;
    right: 20px !important;
    bottom: 20px !important;
}

.ant-layout-content .venue-content {
    position: relative;
    min-height: 100%; /* 或者根据实际需要设置一个具体的高度 */
}
